# Nabulus-Old

./: .gitignore  README.md  build.gradle.kts  byof  current-paper  current-tuinity  gradle.properties  nabulus  pom.xml  settings.gradle.kts
.github/workflows/: build.yml
patches/api/: 0001-Nabulus-POM-changes.patch  0001-POM-changes.patch
patches/server/: 0001-Build-changes.patch  0001-Nabulus-POM-changes.patch  0001-POM-changes.patch  0002-Brand-changes.patch  0002-Separate-inventory-for-creative.patch  0002-Workaround-for-paperweight.patch  0003-Don-t-process-idle-hoppers.patch  0004-Optimise-Single-AABB-VoxelShapes.patch  0004-Respect-client-view-distance.patch  0005-Separate-inventories-for-creative-survival.patch
scripts/: apply.sh  generatesources.sh  importmcdev.sh  init.sh  paperclip.sh  upstream.sh
