group = com.github.clrxbl.byof
version = 1.17-R0.1-SNAPSHOT

mcVersion = 1.17
packageVersion = 1_17_R1
tuinityRef = f267fa1308829356ce666402e736a24001eeb237

org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=false
