group = com.github.clrxbl.byof
version = 1.17-R0.1-SNAPSHOT

mcVersion = 1.17
packageVersion = 1_17_R1
tuinityRef = 7c6eead883e2d798a084eeb168c4754b004dee39
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
