group = com.github.clrxbl.byof
version = 1.17-R0.1-SNAPSHOT

mcVersion = 1.17
packageVersion = 1_17_R1
tuinityRef = 57836ddc5ab73ab328e798b5a03a2a8294b58249
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
