<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.froobworld</groupId>
    <artifactId>nabulus-parent</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Nabulus (Parent)</name>

    <repositories>
        <repository>
            <id>velocity-snapshots</id>
            <url>https://nexus.velocitypowered.com/repository/velocity-artifacts-snapshots/</url>
        </repository>
    </repositories>
    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${project.artifactId}</finalName>
    </build>
    <modules>
        <module>Nabulus-API</module>
        <module>Nabulus-Server</module>
        <module>Tuinity/Paper/Paper-MojangAPI</module>
    </modules>
</project>
